{
  "name": "monday-webhook-handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TYHI3D/monday-webhook-handler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TYHI3D/monday-webhook-handler/issues"
  },
  "homepage": "https://github.com/TYHI3D/monday-webhook-handler#readme",
  "dependencies": {
    "@upstash/redis": "^1.34.6",
    "micro": "^10.0.1"
  }
}
